# rotte_cinema

./: .gitignore  build.gradle  rotte_cinema.sln  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lottecinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottecinema/: AllQRCode.java  BitemapConverter.java  HttpLoginThread.java  HttpMyReviewThread.java  HttpReviewThread.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  MyMovies.java  MyReviews.java  QRListMoives.java  QRcode.java  RetrofitAPI.java  RetrofitClient.java  Review.java  ShowMyReview.java  WebkitCookieManager.kt  WebkitCookieManagerProxy.java  watchedMovies.java
app/src/main/java/com/example/lottecinema/Adapter/: QRListAdapter.java  WatchedMoviesAdapter.java
app/src/main/java/com/example/myapplication/: FirebaseMessagingServices.java  FirebaseinstanceIDServices.java  Fragment1.java  Fragment2.java  Main3Activity.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  signin.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/res/drawable/: i.xml  ic_baseline_account_balance_24.xml  ic_baseline_airline_seat_legroom_normal_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_schedule_24.xml  ic_iconfinder_185038_home_house_icon.xml  ic_iconfinder_2124252_home_essential_app_icon.xml  ic_iconfinder_2315959_cinema_movie_ticket_icon.xml  ic_logo_r.xml  ic_logo_rt.xml  ic_notes.xml  ic_rate.xml  ic_rating.xml  ic_review.xml  ic_sad.xml  ic_sadd.xml  ic_ticket.xml  movie.xml  movielogback.xml  qr_back.xml  redroundshape.xml  review_button_back.xml  reviewback.xml  reviewback2.xml  reviewbtnback.xml  roundshape.xml  sidebarback.xml  testt.xml  whiteborder.xml  whiteprofile.xml
app/src/main/res/layout/: activity_all_qr_code.xml  activity_main.xml  activity_main3.xml  activity_qrcode.xml  activity_qrlist_adapter.xml  activity_qrlist_moives.xml  activity_review.xml  activity_show_my_review.xml  activity_watched_movies.xml  app_bar_main3.xml  content_main3.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  sign_in.xml  signin.xml  watchedmovies_item.xml
app/src/main/res/menu/: main3.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background_logo.xml  strings.xml  themes.xml  transparents_themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lottecinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rotte_cinema/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  SDI_Movie.xaml  SDI_Movie.xaml.cs  rotte_cinema.csproj
rotte_cinema/dao/: Injection.cs  MySqlManager.cs
rotte_cinema/vo/: Cinema.cs  Local.cs  Movie.cs  Reserve.cs  Seat.cs  Showing.cs  Theater.cs
