<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\outline_calendar_today_black_24dp.png" />
    <None Remove="Images\outline_date_range_black_24dp.png" />
    <None Remove="Images\outline_keyboard_arrow_left_black_24dp.png" />
    <None Remove="Images\outline_keyboard_arrow_right_black_24dp.png" />
    <None Remove="Images\txt-age-small-0.png" />
    <None Remove="Images\txt-age-small-12.png" />
    <None Remove="Images\txt-age-small-15.png" />
    <None Remove="Images\txt-age-small-19.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\outline_calendar_today_black_24dp.png" />
    <Resource Include="Images\outline_keyboard_arrow_left_black_24dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\outline_keyboard_arrow_right_black_24dp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\txt-age-small-12.png" />
    <Resource Include="Images\txt-age-small-15.png" />
    <Resource Include="Images\txt-age-small-19.png" />
    <Resource Include="Images\txt-age-small-0.png" />
  </ItemGroup>

</Project>
