<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/QRListFragment"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="#E8E8E8"
        android:orientation="vertical"

        >

        <TextView
            android:background="#252451"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:text="QR 입장"
            android:textColor="@color/white"
            android:textSize="35dp"

            android:textStyle="bold"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/qr_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>