<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/MovieLogFragment"
        android:layout_width="match_parent"
        android:layout_height="1230dp"
        android:background="#E8E8E8"
        android:orientation="vertical"

        >

        <TextView
            android:background="#252451"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:text="나의 무비로그"
            android:textColor="@color/white"
            android:textSize="35dp"

            android:textStyle="bold"
            />



        <TextView
            android:id="@+id/watched_movies_quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:text="▶ 관람한 영화(0)"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>